<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8" />
  
  <title>Reson_a的博客</title>
  <meta name="author" content="Reson_a" />

  
  <meta name="description" content="小程序填坑记没暖气+重度雾霾全家翻来覆去的重感冒被迫休养了一阵，回过头来研究了一下微信新出的小程序，写惯Vue的我感觉这个框架真是好难用……这里先记录一部分坑和教训

自定义模板，虽说能够传入data数据但并不是响应的，内部不能定义数据方法和样式以供复用，引用时不能直接在template添加类名和自" />
  

  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

  
  <meta property="og:site_name" content="Reson_a的博客" />

  
  

  
    <meta property="og:image" content="undefined" />
  

  
  <link href="/css/images/favicon.ico" rel="icon" />
  

  <link rel="alternate" href="/atom.xml" title="Reson_a的博客" type="application/atom+xml">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  


  <!-- baidu webmaster push -->
  <script src='//push.zhanzhang.baidu.com/push.js'></script>

</head>


<body>
  <header id="header" class="inner"><div class="alignleft">
  <h1><a href="/">Reson_a的博客</a></h1>
  <h2><a href="/"></a></h2>
</div>
<nav id="main-nav" class="alignright">
  <ul>
    
      <li><a href="/">Home</a></li>
    
      <li><a href="/archives">Archives</a></li>
    
  </ul>
  <div class="clearfix"></div>
</nav>
<div class="clearfix"></div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
        <div class="icon"></div>
        <time datetime="2017-01-19T16:07:53.522Z"><a href="/2017/01/20/小程序填坑记/">2017-01-20</a></time>
      
      
  
    <h1 class="title"></h1>
  

    </header>
    <div class="entry">
      
        <h1 id="小程序填坑记"><a href="#小程序填坑记" class="headerlink" title="小程序填坑记"></a>小程序填坑记</h1><p>没暖气+重度雾霾全家翻来覆去的重感冒被迫休养了一阵，回过头来研究了一下微信新出的小程序，写惯Vue的我感觉这个框架真是好难用……这里先记录一部分坑和教训</p>
<ul>
<li><p>自定义模板，虽说能够传入data数据但并不是响应的，内部不能定义数据方法和样式以供复用，引用时不能直接在template添加类名和自定义属性，(比如直接<template is="XXX" class="XXX"></template>是无效的，必须用data传进去） 和WebComponent相去甚远，开发维护效率一下回到解放前，也只能用来展示展示一次性内容，说是鸡肋绝对当之无愧</p>
</li>
<li><p>变更数据的方法只有setData一个……限制的很死，虽说能一定程度上避免错误，但遇上一些复杂的数据结构会很无语，好在我们有ES6可以用模板字符串用作变量键名，可以这么写，不会ES6的可以洗洗睡了……</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">this.setData(&#123;</div><div class="line">       [`coupons[$&#123;index&#125;].isReceived`]: true</div><div class="line">     &#125;)</div></pre></td></tr></table></figure>
</li>
<li><p>事件没办法直接传参数。只能为元素添加自定义属性然后通过data-set获取它，像下面这样，非常蛋疼，对于用惯了EventEmitter的有点不能忍</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">&lt;!--wxml--&gt;</div><div class="line"> &lt;view class=&quot;coupon &#123;&#123;item.isReceived?&apos;received&apos;:&apos;&apos;&#125;&#125;&quot; data-id=&quot;&#123;&#123;item.id&#125;&#125;&quot; data-index=&quot;&#123;&#123;index&#125;&#125;&quot; bindtap=&quot;couponTapHandler&quot;&gt;</div><div class="line"></div><div class="line">// js</div><div class="line">couponTapHandler(e) &#123;</div><div class="line">    let id = e.currentTarget.dataset.id</div><div class="line">    let index = e.currentTarget.dataset.index</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>原生的接口都是各种回调，被迫经常要写let that = this，用过Promise和箭头函数的绝对不想再碰这玩意了，逻辑复杂了回调地狱也是很可能发生的事。于是果断bluebird走起大小几十k，最后发现有总大小限制……</p>
</li>
<li><p>剩下的诸如API设计以及经常性抽风的开发者工具就不婊了……因为没有测试账号，还有一些功能没有试过，听说还有很多暗坑，当然在跨平台和处理兼容方面是必须要肯定的，小程序很好地处理了一些比较棘手的问题，姑且看好一下未来的发展，但现阶段实在是有点……</p>
</li>
</ul>
<p>总结一下：</p>
<ul>
<li>在小程序采用现成组件去实现一些相对简单功能的前提下还是有着比较好的开发和使用体验的，做复杂应用可能会比较棘手，现阶段来讲未必(几乎不可能)显著提高开发效率……参照现在已经上线的，与app相比都阉割了不少功能</li>
<li>小程序类似MVVM框架，用的是数据驱动的思想，有这方面经验的前端都能比较快速的上手，但不要再说小程序像Vue了，Vue比这个好用几条街！！</li>
<li>感觉可以作为副业研究一下，但深入的价值不大，难度不高（现阶段难度主要在于不成熟和坑多），不如花时间打磨js功底，换者说那些跟风去小程序培训班的人，自己掂量掂量吧、</li>
</ul>

      
    </div>
    
    <footer>
        <div class="alignright">
          
          <a href='javascript:void(0)' class="share-link bdsharebuttonbox" data-cmd="more">分享</a>
        </div>
        
        
        <!-- partial('post/share') -->
      <div class="clearfix"></div>
    </footer>
  </div>
</article>



</div></div>
    <aside id="sidebar" class="alignright">
  <div class="search">
  <form action="//google.com/search" method="get" accept-charset="utf-8">
    <input type="search" name="q" results="0" placeholder="搜索">
    <input type="hidden" name="q" value="site:yoursite.com">
  </form>
</div>

  

  
<div class="widget tag">
  <h3 class="title">最新文章</h3>
  <ul class="entry">
    
      <li>
        <a href="/2017/01/20/小程序填坑记/"></a>
      </li>
    
      <li>
        <a href="/2017/01/04/写在年前/"></a>
      </li>
    
  </ul>
</div>


  

  
</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div class="alignleft">
  <p>
  
  &copy; 2017 Reson_a
  
  All rights reserved.</p>
  <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</div>
<div class="clearfix"></div>

<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script></footer>
  <script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<div id='bg'></div>
</body>
</html>